# -*- mode: snippet -*-
# contributor: Øyvind
# key: _innlv
# group: math
# name: Latex header snippet for innleveringer
# --
#+Title:Innlevering3 Matte 3
#+OPTIONS: toc:nil
#+OPTIONS: num:nil
#+OPTIONS: author:nil
#+OPTIONS: date:nil
#+LATEX_HEADER: \usepackage[margin=3cm]{geometry}
#+LATEX_HEADER: \usepackage{multicol}
#+LATEX_HEADER: \renewcommand{\vec}[1]{\mathbf{#1}}
#+LATEX_HEADER: \usepackage{amsmath}
#+LATEX_HEADER: \DeclareMathOperator{\Ima}{Im}
#+LATEX_HEADER: \DeclareMathOperator{\col}{col}
