{
 :profiles {
    :Default { :default true
        :sim     50     ;; simultaneous_threshold_milliseconds (def: 50)
                        ;; keys need to be pressed within this threshold to be considered simultaneous
        :delay   300    ;; to_delayed_action_delay_milliseconds (def: 500)
                        ;; basically it means time after which the key press is count delayed
        :alone   300    ;; to_if_alone_timeout_milliseconds (def: 1000)
                        ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
        :held    500    ;; to_if_held_down_threshold_milliseconds (def: 500)
                        ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
    }
} ;; profiles
 :simlayers {
             :sym-mode {:key :caps_lock :alone {:key :escape}}
             }
 :main [
        {:des "Sym mode" 
         :rules [:sym-mode
                 [:##u :!S8]
                 [:##i :!S9]
                 [:##j :!SO8]
                 [:##k :!SO9]
                 [:##m :!O8]
                 [:##comma :!O9]
                 ;; o l period -> !S1 !Sslash !S4
                 [:##o :!S7]
                 [:##l :!O7]
                 [:##period :!SO7]
                 ]
         }
        {:des "Fix ' and <"
         :rules [
                 [:##grave_accent_and_tilde :##non_us_backslash]
                 [:##non_us_backslash :##grave_accent_and_tilde]
                 ]}
        ]
 }
